# dnf package updates
numPackageCharacters=18
offsetPackage=10
# transmission
numTorrentCharacters=22
offsetTorrent=0

# delay the startup of the following conkys
# write these entries as comments
# delay:sidebarPanel
