# conky layout override file
# --------------------------
# 1. allows you to override the position of a conky configuration
#
#                                             optional field
#                                             /
#    use the format 'configFilename:x:y:alignment'
#                ex. cpu:18:510:top_right
#                    memory:100:200
#
#    the 'alignment' is optional and can be skipped
#
# 2. allows you to exclude conkys that you do not wish to load
#    ex. when running on a laptop, you do not want to run the 'additional hard drives' conky
#    
#    use 'ignore:<configFilename>'
#    ex.  ignore:usbDevices
#
# 3. comments are supported, they have to be in their own line

# modify the position of conkys that are symlinks to a separate theme
cpuProcesses:135:40:top_left
memoryProcesses:340:40:top_left

# modify the position of conkys that don't fit on the screen
sidebar-usbDevices:2:30:top_right

# ignore conkys that do not apply to this layout
ignore:sidebar-disks
