# conky layout override file
# --------------------------
# 1. allows you to override the position of a conky configuration
#
#                                             optional field
#                                             /
#    use the format 'configFilename:x:y:alignment'
#                ex. cpu:18:510
#                    memory:100:200:top_right
#
#    the 'alignment' is optional and can be skipped
#
# 2. allows you to exclude conkys that you do not wish to load
#    ex. when running on a laptop, you do not want to run the 'additional hard drives' conky
#    
#    use 'ignore:<configFilename>'
#    ex.  ignore:usbDevices
#
# 3. comments are supported, they have to be in their own line

# reposition conky
sidebar:2:2
sidebar-time:2:927
processes:184:2
packages:410:198

# filter out
ignore:sidebar-laptop
